# java-project-72

./: .gitignore  README.md
.github/workflows/: Java CI.yml
app/: .gitignore  Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlCheckController.java  UrlController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: RootPage.java
app/src/main/java/hexlet/code/dto/urls/: UrlCheck.java  UrlChecksPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlChecksRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/util/: FormatTimestamp.java  NamedRoutes.java  TemplateResolve.java
app/src/main/jte/: root.jte
app/src/main/jte/layout/: page.jte
app/src/main/resources/: schema.sql
app/src/main/resources/static/: style.css
app/src/main/resources/templates/: root.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urlcheck/: index.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: testPage.html
